<RCC>
    <qresource prefix="/">
        <file>assets/fonts/Hack-Bold.ttf</file>
        <file>assets/fonts/Hack-BoldItalic.ttf</file>
        <file>assets/fonts/Hack-Italic.ttf</file>
        <file>assets/fonts/Hack-Regular.ttf</file>
        <file>assets/fonts/Roboto-Bold.ttf</file>
        <file>assets/fonts/Roboto-Regular.ttf</file>
        <file>assets/fonts/RobotoMono-Bold.ttf</file>
        <file>assets/fonts/RobotoMono-Regular.ttf</file>
        <file>assets/icons/ac-power.svg</file>
        <file>assets/icons/accelerometer.svg</file>
        <file>assets/icons/add.svg</file>
        <file>assets/icons/apply.svg</file>
        <file>assets/icons/arrow-right.svg</file>
        <file>assets/icons/backspace.svg</file>
        <file>assets/icons/bar.svg</file>
        <file>assets/icons/battery.svg</file>
        <file>assets/icons/bug.svg</file>
        <file>assets/icons/close.svg</file>
        <file>assets/icons/code.svg</file>
        <file>assets/icons/compass.svg</file>
        <file>assets/icons/connect.svg</file>
        <file>assets/icons/copy.svg</file>
        <file>assets/icons/dashboard.svg</file>
        <file>assets/icons/dataset.svg</file>
        <file>assets/icons/delete-item.svg</file>
        <file>assets/icons/delete.svg</file>
        <file>assets/icons/developer-board.svg</file>
        <file>assets/icons/device-hub.svg</file>
        <file>assets/icons/disconnect.svg</file>
        <file>assets/icons/down.svg</file>
        <file>assets/icons/drag-drop.svg</file>
        <file>assets/icons/end-sequence.svg</file>
        <file>assets/icons/error.svg</file>
        <file>assets/icons/ethernet.svg</file>
        <file>assets/icons/expand.svg</file>
        <file>assets/icons/fft.svg</file>
        <file>assets/icons/fullscreen-exit.svg</file>
        <file>assets/icons/fullscreen.svg</file>
        <file>assets/icons/gauge.svg</file>
        <file>assets/icons/gps.svg</file>
        <file>assets/icons/graphs.svg</file>
        <file>assets/icons/group.svg</file>
        <file>assets/icons/gyro.svg</file>
        <file>assets/icons/help.svg</file>
        <file>assets/icons/hide-all.svg</file>
        <file>assets/icons/info.svg</file>
        <file>assets/icons/json.svg</file>
        <file>assets/icons/led.svg</file>
        <file>assets/icons/link.svg</file>
        <file>assets/icons/location-off.svg</file>
        <file>assets/icons/location-on.svg</file>
        <file>assets/icons/map.svg</file>
        <file>assets/icons/media-next.svg</file>
        <file>assets/icons/media-pause.svg</file>
        <file>assets/icons/media-play.svg</file>
        <file>assets/icons/media-prev.svg</file>
        <file>assets/icons/multiplot.svg</file>
        <file>assets/icons/new.svg</file>
        <file>assets/icons/open.svg</file>
        <file>assets/icons/plot.svg</file>
        <file>assets/icons/points.svg</file>
        <file>assets/icons/power.svg</file>
        <file>assets/icons/ram.svg</file>
        <file>assets/icons/registration.svg</file>
        <file>assets/icons/restore.svg</file>
        <file>assets/icons/right.svg</file>
        <file>assets/icons/save.svg</file>
        <file>assets/icons/schedule.svg</file>
        <file>assets/icons/scroll-bottom.svg</file>
        <file>assets/icons/scroll-down.svg</file>
        <file>assets/icons/scroll-top.svg</file>
        <file>assets/icons/scroll-up.svg</file>
        <file>assets/icons/search.svg</file>
        <file>assets/icons/send.svg</file>
        <file>assets/icons/separator.svg</file>
        <file>assets/icons/settings.svg</file>
        <file>assets/icons/show-all.svg</file>
        <file>assets/icons/start-sequence.svg</file>
        <file>assets/icons/thermometer.svg</file>
        <file>assets/icons/up.svg</file>
        <file>assets/icons/update.svg</file>
        <file>assets/icons/usb.svg</file>
        <file>assets/icons/visibility.svg</file>
        <file>assets/icons/warning.svg</file>
        <file>assets/icons/widget.svg</file>
        <file>assets/images/donate-qr.svg</file>
        <file>assets/images/icon-window.svg</file>
        <file>assets/images/icon.svg</file>
        <file>assets/images/shadow.png</file>
        <file>assets/images/splash@1x.png</file>
        <file>assets/images/splash@2x.png</file>
        <file>assets/images/window-shadow.png</file>
        <file>assets/messages/Acknowledgements.txt</file>
        <file>assets/messages/Welcome_DE.txt</file>
        <file>assets/messages/Welcome_EN.txt</file>
        <file>assets/messages/Welcome_ES.txt</file>
        <file>assets/messages/Welcome_RU.txt</file>
        <file>assets/messages/Welcome_ZH.txt</file>
        <file>assets/qml/FramelessWindow/CustomWindow.qml</file>
        <file>assets/qml/FramelessWindow/ResizeHandles.qml</file>
        <file>assets/qml/FramelessWindow/Titlebar.qml</file>
        <file>assets/qml/FramelessWindow/WindowButton.qml</file>
        <file>assets/qml/FramelessWindow/WindowButtonMacOS.qml</file>
        <file>assets/qml/PlatformDependent/DecentMenuItem.qml</file>
        <file>assets/qml/PlatformDependent/Menubar.qml</file>
        <file>assets/qml/PlatformDependent/MenubarMacOS.qml</file>
        <file>assets/qml/Widgets/Icon.qml</file>
        <file>assets/qml/Widgets/Shadow.qml</file>
        <file>assets/qml/Widgets/Window.qml</file>
        <file>assets/qml/Windows/About.qml</file>
        <file>assets/qml/Windows/Acknowledgements.qml</file>
        <file>assets/qml/Windows/Donate.qml</file>
        <file>assets/qml/Windows/MainWindow.qml</file>
        <file>assets/themes/1_Flat.json</file>
        <file>assets/themes/2_Dark.json</file>
        <file>assets/themes/3_Classic.json</file>
        <file>assets/themes/4_Midnight.json</file>
        <file>assets/themes/5_Noir.json</file>
        <file>assets/themes/6_Mathworks.json</file>
        <file>assets/touchbar/console.png</file>
        <file>assets/touchbar/dashboard.png</file>
        <file>assets/touchbar/setup.png</file>
        <file>assets/window-border/macOS/close-active.svg</file>
        <file>assets/window-border/macOS/close-hover.svg</file>
        <file>assets/window-border/macOS/close-normal.svg</file>
        <file>assets/window-border/macOS/maximize-active.svg</file>
        <file>assets/window-border/macOS/maximize-hover.svg</file>
        <file>assets/window-border/macOS/maximize-normal.svg</file>
        <file>assets/window-border/macOS/minimize-active.svg</file>
        <file>assets/window-border/macOS/minimize-hover.svg</file>
        <file>assets/window-border/macOS/minimize-normal.svg</file>
        <file>assets/window-border/close.svg</file>
        <file>assets/window-border/fullscreen.svg</file>
        <file>assets/window-border/maximize.svg</file>
        <file>assets/window-border/minimize.svg</file>
        <file>assets/window-border/restore.svg</file>
        <file>assets/window-border/unmaximize.svg</file>
        <file>assets/qmldir</file>
        <file>assets/main.qml</file>
        <file>assets/qml/Panes/SetupPanes/MQTT.qml</file>
        <file>assets/qml/Panes/SetupPanes/Network.qml</file>
        <file>assets/qml/Panes/SetupPanes/Serial.qml</file>
        <file>assets/qml/Panes/SetupPanes/Settings.qml</file>
        <file>assets/qml/Panes/Console.qml</file>
        <file>assets/qml/Panes/Dashboard.qml</file>
        <file>assets/qml/Panes/Setup.qml</file>
        <file>assets/qml/Panes/Toolbar.qml</file>
        <file>assets/qml/DashBoard/DashboardTitle.qml</file>
        <file>assets/qml/DashBoard/ViewOptions.qml</file>
        <file>assets/qml/DashBoard/ViewOptionsDelegate.qml</file>
        <file>assets/qml/DashBoard/WidgetDelegate.qml</file>
        <file>assets/qml/DashBoard/WidgetGrid.qml</file>
        <file>assets/qml/DashBoard/WidgetModel.qml</file>
        <file>assets/qml/Panes/Control.qml</file>
        <file>assets/qml/Panes/ControlPanes/FPStates.qml</file>
        <file>assets/qml/Panes/ControlPanes/Servo.qml</file>
        <file>assets/qml/Widgets/StatusIndicator.qml</file>
        <file>assets/qml/DashBoard/DashBoardPanes/ServoStates.qml</file>
        <file>assets/qml/DashBoard/DashBoardPanes/TextView.qml</file>
        <file>assets/qml/DashBoard/DashBoardPanes/AxisForcePlot.qml</file>
        <file>assets/qml/DashBoard/DashBoardPanes/SideForcePlot.qml</file>
        <file>assets/qml/Widgets/FloatSpinbox.qml</file>
    </qresource>
</RCC>
